"Produtor","Ano","Valor"
"Laranja",2014,3656572
"Café (em grão) Arábica",2014,1598881
"Banana (cacho)",2014,819761
"Limão",2014,529517
"Uva",2014,404653
"Borracha (látex coagulado)",2014,376924
"Palmito",2014,293068
"Tangerina",2014,230615
"Caqui",2014,143084
"Manga",2014,119010
"Goiaba",2014,103505
"Abacate",2014,75774
"Pêssego",2014,69733
"Maracujá",2014,39911
"Figo",2014,34166
"Coco-da-baía",2014,19877
"Urucum (semente)",2014,15258
"Mamão",2014,13614
"Noz (fruto seco)",2014,6663
"Chá-da-índia (folha verde)",2014,5613
"Maçã",2014,4788
"Pera",2014,706
"Café (em grão) Canephora",2014,192
"Azeitona",2014,168
"Algodão arbóreo (em caroço)",2014,0
"Cacau (em amêndoa)",2014,0
"Castanha de caju",2014,0
"Dendê (cacho de coco)",2014,0
"Erva-mate (folha verde)",2014,0
"Guaraná (semente)",2014,0
"Marmelo",2014,0
"Pimenta-do-reino",2014,0
"Sisal ou agave (fibra)",2014,0
"Tungue (fruto seco)",2014,0
