"Produtor","Ano","Valor"
"Laranja",1994,1863349
"Café (em grão) Total",1994,483000
"Limão",1994,198080
"Tangerina",1994,100892
"Manga",1994,65911
"Goiaba",1994,50348
"Maracujá",1994,23469
"Caqui",1994,23206
"Abacate",1994,22792
"Pêssego",1994,21660
"Borracha (látex coagulado)",1994,18015
"Uva",1994,16172
"Banana (cacho)",1994,13724
"Figo",1994,9020
"Mamão",1994,2652
"Chá-da-índia (folha verde)",1994,2518
"Urucum (semente)",1994,2065
"Maçã",1994,1978
"Pera",1994,1198
"Coco-da-baía",1994,245
"Palmito",1994,97
"Cacau (em amêndoa)",1994,28
"Noz (fruto seco)",1994,16
"Algodão arbóreo (em caroço)",1994,0
"Azeitona",1994,0
"Café (em grão) Arábica",1994,0
"Café (em grão) Canephora",1994,0
"Castanha de caju",1994,0
"Dendê (cacho de coco)",1994,0
"Erva-mate (folha verde)",1994,0
"Guaraná (semente)",1994,0
"Marmelo",1994,0
"Pimenta-do-reino",1994,0
"Sisal ou agave (fibra)",1994,0
"Tungue (fruto seco)",1994,0
