"Produto","Ano","Valor"
"Cana-de-açúcar",2014,21417289
"Soja (em grão)",2014,1708017
"Tomate",2014,1667080
"Milho (em grão)",2014,1538610
"Batata-inglesa",2014,505920
"Amendoim (em casca)",2014,442034
"Mandioca",2014,414290
"Feijão (em grão)",2014,316803
"Cebola",2014,158149
"Trigo (em grão)",2014,134014
"Melancia",2014,119426
"Abacaxi",2014,76925
"Algodão herbáceo (em caroço)",2014,55618
"Batata-doce",2014,51910
"Arroz (em casca)",2014,44738
"Sorgo (em grão)",2014,13908
"Triticale (em grão)",2014,3883
"Aveia (em grão)",2014,2092
"Ervilha (em grão)",2014,2028
"Melão",2014,536
"Alho",2014,448
"Girassol (em grão)",2014,169
"Fumo (em folha)",2014,135
"Mamona (baga)",2014,8
"Centeio (em grão)",2014,0
"Cevada (em grão)",2014,0
"Fava (em grão)",2014,0
"Juta (fibra)",2014,0
"Linho (semente)",2014,0
"Malva (fibra)",2014,0
"Rami (fibra)",2014,0
