"Produto","Ano","Valor"
"Cana-de-açúcar",1994,1619561
"Milho (em grão)",1994,376242
"Tomate",1994,240741
"Feijão (em grão)",1994,219985
"Soja (em grão)",1994,216105
"Batata-inglesa",1994,212175
"Algodão herbáceo (em caroço)",1994,127387
"Cebola",1994,98327
"Mandioca",1994,65786
"Amendoim (em casca)",1994,53867
"Arroz (em casca)",1994,51071
"Melancia",1994,31050
"Abacaxi",1994,16869
"Batata-doce",1994,12904
"Sorgo (em grão)",1994,5533
"Trigo (em grão)",1994,5487
"Alho",1994,5452
"Melão",1994,1287
"Fumo (em folha)",1994,656
"Mamona (baga)",1994,502
"Ervilha (em grão)",1994,4
"Aveia (em grão)",1994,0
"Centeio (em grão)",1994,0
"Cevada (em grão)",1994,0
"Fava (em grão)",1994,0
"Girassol (em grão)",1994,0
"Juta (fibra)",1994,0
"Linho (semente)",1994,0
"Malva (fibra)",1994,0
"Rami (fibra)",1994,0
"Triticale (em grão)",1994,0
