"Year","Main products","Value","Year","Main products","Value"
1995,"Cana-de-açúcar",7178283.50622,2014,"Cana-de-açúcar",21417289
1995,"Milho (em grão)",1527623.80185,2014,"Soja (em grão)",1708017
1995,"Tomate",1020192.57474,2014,"Tomate",1667080
1995,"Batata-inglesa",913796.61267,2014,"Milho (em grão)",1538610
1995,"Mandioca",626000.133438,2014,"Batata-inglesa",505920
1995,"Soja (em grão)",598932.880572,2014,"Amendoim (em casca)",442034
1995,"Algodão herbáceo (em caroço)",459096.042648,2014,"Mandioca",414290
1995,"Cebola",381096.109968,2014,"Feijão (em grão)",316803
1995,"Feijão (em grão)",378596.208372,2014,"Cebola",158149
1995,"Arroz (em casca)",168405.53319,2014,"Trigo (em grão)",134014
1995,"Amendoim (em casca)",154445.872476,2014,"Melancia",119426
1995,"Melancia",111133.012842,2014,"Abacaxi",76925
1995,"Batata-doce",45384.850146,2014,"Algodão herbáceo (em caroço)",55618
1995,"Trigo (em grão)",39904.585386,2014,"Batata-doce",51910
1995,"Abacaxi",33729.903516,2014,"Arroz (em casca)",44738
1995,"Sorgo (em grão)",20280.733218,2014,"Sorgo (em grão)",13908
1995,"Alho",19027.028814,2014,"Triticale (em grão)",3883
1995,"Melão",3340.70934,2014,"Aveia (em grão)",2092
1995,"Fumo (em folha)",867.082986,2014,"Ervilha (em grão)",2028
1995,"Mamona (baga)",705.677928,2014,"Melão",536
1995,"Ervilha (em grão)",33.782454,2014,"Alho",448
1995,"Aveia (em grão)",0,2014,"Girassol (em grão)",169
1995,"Centeio (em grão)",0,2014,"Fumo (em folha)",135
1995,"Cevada (em grão)",0,2014,"Mamona (baga)",8
1995,"Fava (em grão)",0,2014,"Centeio (em grão)",0
1995,"Girassol (em grão)",0,2014,"Cevada (em grão)",0
1995,"Juta (fibra)",0,2014,"Fava (em grão)",0
1995,"Linho (semente)",0,2014,"Juta (fibra)",0
1995,"Malva (fibra)",0,2014,"Linho (semente)",0
1995,"Rami (fibra)",0,2014,"Malva (fibra)",0
1995,"Triticale (em grão)",0,2014,"Rami (fibra)",0
