"Year","Main products","Value","Year","Main products","Value"
1995,"Laranja",2661573.160026,2014,"Laranja",3656572
1995,"Café (em grão) Total",1423194.729324,2014,"Café (em grão) Total",1599072
1995,"Limão",473783.902926,2014,"Banana (cacho)",819761
1995,"Tangerina",351191.130966,2014,"Limão",529517
1995,"Manga",195622.930296,2014,"Uva",404653
1995,"Chá-da-índia (folha verde)",98824.938768,2014,"Borracha (látex coagulado)",376924
1995,"Maracujá",94771.044288,2014,"Palmito",293068
1995,"Pêssego",90735.917838,2014,"Tangerina",230615
1995,"Abacate",84899.060508,2014,"Caqui",143084
1995,"Banana (cacho)",79163.55054,2014,"Manga",119010
1995,"Caqui",72786.173946,2014,"Goiaba",103505
1995,"Uva",61532.863158,2014,"Abacate",75774
1995,"Maçã",38151.651384,2014,"Pêssego",69733
1995,"Figo",31380.14616,2014,"Maracujá",39911
1995,"Mamão",9856.969356,2014,"Figo",34166
1995,"Pera",6538.781652,2014,"Coco-da-baía",19877
1995,"Urucum (semente)",4609.428168,2014,"Urucum (semente)",15258
1995,"Coco-da-baía",3070.449708,2014,"Mamão",13614
1995,"Palmito",683.156292,2014,"Noz (fruto seco)",6663
1995,"Cacau (em amêndoa)",101.347362,2014,"Chá-da-índia (folha verde)",5613
1995,"Noz (fruto seco)",78.825726,2014,"Maçã",4788
1995,"Algodão arbóreo (em caroço)",0,2014,"Pera",706
1995,"Azeitona",0,2014,"Azeitona",168
1995,"Café (em grão) Arábica",0,2014,"Algodão arbóreo (em caroço)",0
1995,"Café (em grão) Canephora",0,2014,"Cacau (em amêndoa)",0
1995,"Castanha de caju",0,2014,"Castanha de caju",0
1995,"Dendê (cacho de coco)",0,2014,"Dendê (cacho de coco)",0
1995,"Erva-mate (folha verde)",0,2014,"Erva-mate (folha verde)",0
1995,"Guaraná (semente)",0,2014,"Guaraná (semente)",0
1995,"Marmelo",0,2014,"Marmelo",0
1995,"Pimenta-do-reino",0,2014,"Pimenta-do-reino",0
1995,"Sisal ou agave (fibra)",0,2014,"Sisal ou agave (fibra)",0
1995,"Tungue (fruto seco)",0,2014,"Tungue (fruto seco)",0
